
*, ::after, ::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    

html
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-style: normal
    
body
    width: 1920px
    overflow-x: hidden
    
.container
    width: 1280px
    margin: 0 auto
    
    
.header
    background: url(../../img/11.jpg) no-repeat center
    position: relative
    height: 100vh
    background-size: cover
    display: block
    margin-bottom: 70px
    


    
    

.header__nav
    
    display: flex
    justify-content: space-between
    

.header__nav-leat
    padding-top: 20px
.header__nav-riet
    display: flex
    gap: 30px
    padding-top: 42px


.header__nav-riet-img
    margin-right: 40px
.header__nav-riet-img:last-child 
  margin-right: 0px
.header__content
    width: 624px
    height: 369px
    clip-path: polygon(12% 0, 80% 0%, 100% 0, 100% 78%, 88% 100%, 20% 100%, 0 100%, 0 21%)
    background: #00f884
    position: absolute
    bottom: -5%
    right: 15%
    
        
    &-btn
        padding: 19px 50px
        border-radius: 0
        font-size: 1190px
        background: #000000
        color: #F8F200
        border: 0
        margin-left: 70px
    &-title
        font-size: 62px
        color: black
        padding: 50px 70px 0 70px
        margin-bottom: 25px
        font-family: "Roboto"
        font-weight: 700
        font-style: normal
        

.content
    margin-bottom: 70px
    &__page
        margin-bottom: 70px
        width: 75%
        font-size: 18px
        line-height: 1.7
    &__title
        font-size: 62px
        font-family: "Roboto"
        font-weight: 700
        font-style: normal
        margin-bottom: 25px

.content__img
    display: grid
    grid-template-columns: 35% 65%
    grid-template-rows: 50% 50%
    gap: 18px 30px

.content__img-item
    &-1
        grid-column: 2/-1
        grid-row: 1/-1
    &-2
        grid-column: 1/2
        grid-row: 1/2

.span-1
    color: #52BEDC

.fon
    background: url(../../img/fon-1.png)  center
    height: 60px
    
    
.fon-2
    background: black
    height: 85vh
   
    padding-top: 30px
    
    
.games
    position: relative
    &__title
        display: flex
        align-items: center
        margin-bottom: 39px
        
        
        &-img
            margin-right: 32px
        &-text
            font-size: 62px
            color: #FFFFFF
    &__parag
        width: 80%
        font-size: 18px
        color: #FFFFFF
        line-height: 1.7
        margin-bottom: 98px
        
.inform
    display: flex
    flex-direction: column
    width: 50%
    
    
    &__it
        color: #777777
        outline: none
        border: none
        border-bottom: 1px solid #777777
        background: none
        height: 35px
        width: 460px
        margin-bottom: 35px
        font-size: 18px
    &__btn
        text-decoration: none
        color: #777777
        text-decoration: underline
        margin-bottom: 80px
        
    &__btn-1
        padding: 19px 50px
        background: #f80000
        width: 250px
        border: none
        margin-bottom: 15px
.inform__2
    width: 14px
    color: #FFFFFF
        

.inform__22
    color: #777777
.inform__img
    position: absolute
    top: 250px
    right: 0
   
.fon-3
    background: url(../../img/fon-3.png)  center
    height: 60px
   

.compt
    background: #F8F200
    padding-top: 40px
    padding-bottom: 40px
   
    &__left
        width: 50%
        &-img
            margin-bottom: 35px
    &__riht
        width: 50%
        &-title
            font-size: 62px
            margin-bottom: 30px
        &-text
            font-size: 18px
            line-height: 1.5
            margin-bottom: 15px
        &-btn
            background: #000000
            color: #f8004a
            padding: 19px 50px
            display: block
        &-img
            margin-bottom: 30px
        &-box-1
            display: flex
            align-items: center
            gap: 10px
        &-box
            margin-bottom: 38px

        
    
.compt-22
    display: flex
    
.unt
    display: flex
    
    &__left
        background: url(../../img/fon-4.png)   no-repeat
        height: 717px
        width: 50%
    &__riht
        background: #000000
        height: 717px
        width: 52%
        display: flex
        flex-direction: column
        &-img
            padding-left: 15px
            margin-bottom: 40px
        
        &-title
            font-size: 62px
            color: #FFFFFF
            padding-left: 15px
            padding-top: 30px
            margin-bottom: 30px
    
.riht-box-p
    color: #FFFFFF
.riht-box-1-title
    font-size: 24px
    color: #52BEDC
    margin-bottom: 30px
    
.riht-box-22
    display: flex
    gap: 10px
    margin-bottom: 20px
    align-items: center
.unt__riht-box-1
    padding-left: 15px
    margin-bottom: 30px

    
.riht-boximg
    padding-left: 15px
.grid__img
    display: grid
    grid-template-columns: 100px 100px
    grid-template-rows: 100px 100px
    gap: 20px 20px

.grid__img-1
    grid-column: 1/2
    grid-row: 1/2
.grid__img-2
    grid-column: 2/-1
    grid-row: 1/2
.grid__img-3
    grid-column: 1/2
    grid-row: 2/-1
.grid__img-4
    grid-column: 2/-1
    grid-row: 2/-1
.footer
    padding-top: 10px
    &__riht
        display: flex
        align-items: center
        
    display: flex
    justify-content: space-between
.footer__p
    margin-right: 32px
.footer__left-img
    margin-right: 32px


